# 	Position nettoyage plateau
[gcode_macro MAINTENANCE_PLATEAU]
gcode:
    G28                            # home tous les axes
    G0 X175 Y275 Z100              # Déplacement de la tête


# 	Position maintenance extrudeuse
[gcode_macro MAINTENANCE_EXTRUDEUSE]
gcode:
    G28                            # home tous les axes
    G0 X175 Y50 Z75 F3000          # Déplacement de la tête


# 	Ligne de purge
[gcode_macro LA_LINEA]
gcode:
  G1 Z15.0 F6000 ;Move the platform down 15mm
  ;Prime the extruder
  G92 E0 ;Reset Extruder
  G1 Z2.0 F3000 ;Move Z Axis up
  G1 X10.1 Y50 Z0.28 F5000.0 ;Move to start position
  G1 X10.1 Y300.0 Z0.28 F1500.0 E15 ;Draw the first line
  G1 X10.4 Y300.0 Z0.28 F5000.0 ;Move to side a little
  G1 X10.4 Y50 Z0.28 F1500.0 E30 ;Draw the second line
  G92 E0 ;Reset Extruder
  G1 Z2.0 F3000 ;Move Z Axis up

# 	Z_OFFSET automatique
[gcode_macro AUTO_Z_OFFSET]
gcode:
	SET_HEATER_TEMPERATURE HEATER=extruder TARGET=210
	G28
	QUAD_GANTRY_LEVEL
	CLEAN_NOZZLE
	TURN_OFF_HEATERS
	CALIBRATE_Z
    G0 X175 Y175 Z20 F3000

# 	REBOOT ET SHUTDOWN
[gcode_macro SHUTDOWN]
gcode:
  {action_call_remote_method("shutdown_machine")}

[gcode_macro REBOOT]
gcode:
  {action_call_remote_method("reboot_machine")}