# B Motor
[stepper_x]
step_pin: DRIVER0_STEP
dir_pin: DRIVER0_DIR
enable_pin: !DRIVER0_ENABLE
endstop_pin: STOP0

[tmc2209 stepper_x]
uart_pin: DRIVER0_TMCUART

# A Motor
[stepper_y]
step_pin: DRIVER1_STEP
dir_pin: DRIVER1_DIR
enable_pin: !DRIVER1_ENABLE
endstop_pin: STOP1

[tmc2209 stepper_y]
uart_pin: DRIVER1_TMCUART
